Module(
  body=[
    Import(
      names=[
        alias(name='tvm')]),
    ImportFrom(
      module='tvm',
      names=[
        alias(name='te')],
      level=0),
    ImportFrom(
      module='tvm',
      names=[
        alias(name='relay')],
      level=0),
    ImportFrom(
      module='tvm.relay',
      names=[
        alias(name='TypeFunctor'),
        alias(name='TypeMutator'),
        alias(name='TypeVisitor')],
      level=0),
    ImportFrom(
      module='tvm.relay.ty',
      names=[
        alias(name='TypeVar'),
        alias(name='IncompleteType'),
        alias(name='TensorType'),
        alias(name='FuncType'),
        alias(name='TupleType'),
        alias(name='TypeRelation'),
        alias(name='RefType'),
        alias(name='GlobalTypeVar'),
        alias(name='TypeCall')],
      level=0),
    ImportFrom(
      module='tvm.relay.adt',
      names=[
        alias(name='TypeData')],
      level=0),
    FunctionDef(
      name='check_visit',
      args=arguments(
        posonlyargs=[],
        args=[
          arg(arg='typ')],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Try(
          body=[
            Assign(
              targets=[
                Name(id='ef', ctx=Store())],
              value=Call(
                func=Name(id='TypeFunctor', ctx=Load()),
                args=[],
                keywords=[])),
            Expr(
              value=Call(
                func=Attribute(
                  value=Name(id='ef', ctx=Load()),
                  attr='visit',
                  ctx=Load()),
                args=[
                  Name(id='typ', ctx=Load())],
                keywords=[])),
            Assert(
              test=Constant(value=False))],
          handlers=[
            ExceptHandler(
              type=Name(id='NotImplementedError', ctx=Load()),
              body=[
                Pass()])],
          orelse=[],
          finalbody=[]),
        Assign(
          targets=[
            Name(id='ev', ctx=Store())],
          value=Call(
            func=Name(id='TypeVisitor', ctx=Load()),
            args=[],
            keywords=[])),
        Expr(
          value=Call(
            func=Attribute(
              value=Name(id='ev', ctx=Load()),
              attr='visit',
              ctx=Load()),
            args=[
              Name(id='typ', ctx=Load())],
            keywords=[])),
        Expr(
          value=Call(
            func=Attribute(
              value=Attribute(
                value=Name(id='tvm', ctx=Load()),
                attr='ir',
                ctx=Load()),
              attr='assert_structural_equal',
              ctx=Load()),
            args=[
              Call(
                func=Attribute(
                  value=Call(
                    func=Name(id='TypeMutator', ctx=Load()),
                    args=[],
                    keywords=[]),
                  attr='visit',
                  ctx=Load()),
                args=[
                  Name(id='typ', ctx=Load())],
                keywords=[]),
              Name(id='typ', ctx=Load())],
            keywords=[
              keyword(
                arg='map_free_vars',
                value=Constant(value=True))]))],
      decorator_list=[]),
    FunctionDef(
      name='test_type_var',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='tv', ctx=Store())],
          value=Call(
            func=Name(id='TypeVar', ctx=Load()),
            args=[
              Constant(value='a')],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='tv', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_incomplete_type',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='it', ctx=Store())],
          value=Call(
            func=Name(id='IncompleteType', ctx=Load()),
            args=[],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='it', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_tensor_type',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='tt', ctx=Store())],
          value=Call(
            func=Name(id='TensorType', ctx=Load()),
            args=[
              List(elts=[], ctx=Load())],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='tt', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_func_type',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='tv', ctx=Store())],
          value=Call(
            func=Name(id='TypeVar', ctx=Load()),
            args=[
              Constant(value='tv')],
            keywords=[])),
        Assign(
          targets=[
            Name(id='tt', ctx=Store())],
          value=Call(
            func=Attribute(
              value=Name(id='relay', ctx=Load()),
              attr='TensorType',
              ctx=Load()),
            args=[
              Call(
                func=Attribute(
                  value=Attribute(
                    value=Name(id='tvm', ctx=Load()),
                    attr='runtime',
                    ctx=Load()),
                  attr='convert',
                  ctx=Load()),
                args=[
                  List(
                    elts=[
                      Constant(value=1),
                      Constant(value=2),
                      Constant(value=3)],
                    ctx=Load())],
                keywords=[]),
              Constant(value='float32')],
            keywords=[])),
        Assign(
          targets=[
            Name(id='ft', ctx=Store())],
          value=Call(
            func=Name(id='FuncType', ctx=Load()),
            args=[
              List(
                elts=[
                  Name(id='tt', ctx=Load())],
                ctx=Load()),
              Name(id='tt', ctx=Load())],
            keywords=[
              keyword(
                arg='type_params',
                value=List(
                  elts=[
                    Name(id='tv', ctx=Load())],
                  ctx=Load()))])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='ft', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_tuple_type',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='tt', ctx=Store())],
          value=Call(
            func=Name(id='TupleType', ctx=Load()),
            args=[
              List(
                elts=[
                  Call(
                    func=Name(id='TupleType', ctx=Load()),
                    args=[
                      List(elts=[], ctx=Load())],
                    keywords=[])],
                ctx=Load())],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='tt', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_type_relation',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='func', ctx=Store())],
          value=Call(
            func=Attribute(
              value=Attribute(
                value=Attribute(
                  value=Name(id='tvm', ctx=Load()),
                  attr='ir',
                  ctx=Load()),
                attr='EnvFunc',
                ctx=Load()),
              attr='get',
              ctx=Load()),
            args=[
              Constant(value='tvm.relay.type_relation.Broadcast')],
            keywords=[])),
        Assign(
          targets=[
            Name(id='attrs', ctx=Store())],
          value=Call(
            func=Attribute(
              value=Attribute(
                value=Name(id='tvm', ctx=Load()),
                attr='ir',
                ctx=Load()),
              attr='make_node',
              ctx=Load()),
            args=[
              Constant(value='attrs.TestAttrs')],
            keywords=[
              keyword(
                arg='name',
                value=Constant(value='attr')),
              keyword(
                arg='padding',
                value=Tuple(
                  elts=[
                    Constant(value=3),
                    Constant(value=4)],
                  ctx=Load()))])),
        Assign(
          targets=[
            Name(id='tp', ctx=Store())],
          value=Call(
            func=Name(id='TypeVar', ctx=Load()),
            args=[
              Constant(value='tp')],
            keywords=[])),
        Assign(
          targets=[
            Name(id='tf', ctx=Store())],
          value=Call(
            func=Name(id='FuncType', ctx=Load()),
            args=[
              List(elts=[], ctx=Load()),
              Call(
                func=Name(id='TupleType', ctx=Load()),
                args=[
                  List(elts=[], ctx=Load())],
                keywords=[]),
              List(elts=[], ctx=Load()),
              List(elts=[], ctx=Load())],
            keywords=[])),
        Assign(
          targets=[
            Name(id='tt', ctx=Store())],
          value=Call(
            func=Name(id='TensorType', ctx=Load()),
            args=[
              List(
                elts=[
                  Constant(value=1),
                  Constant(value=2),
                  Constant(value=3)],
                ctx=Load()),
              Constant(value='float32')],
            keywords=[])),
        Assign(
          targets=[
            Name(id='tr', ctx=Store())],
          value=Call(
            func=Name(id='TypeRelation', ctx=Load()),
            args=[
              Name(id='func', ctx=Load()),
              List(
                elts=[
                  Name(id='tp', ctx=Load()),
                  Name(id='tf', ctx=Load()),
                  Name(id='tt', ctx=Load())],
                ctx=Load()),
              Constant(value=2),
              Name(id='attrs', ctx=Load())],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='tr', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_ref_type',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='rt', ctx=Store())],
          value=Call(
            func=Name(id='RefType', ctx=Load()),
            args=[
              Call(
                func=Name(id='TupleType', ctx=Load()),
                args=[
                  List(elts=[], ctx=Load())],
                keywords=[])],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='rt', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_global_type_var',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='gtv', ctx=Store())],
          value=Call(
            func=Name(id='GlobalTypeVar', ctx=Load()),
            args=[
              Constant(value='gtv')],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='gtv', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_type_call',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='tc', ctx=Store())],
          value=Call(
            func=Name(id='TypeCall', ctx=Load()),
            args=[
              Call(
                func=Name(id='GlobalTypeVar', ctx=Load()),
                args=[
                  Constant(value='tf')],
                keywords=[]),
              List(
                elts=[
                  Call(
                    func=Name(id='TupleType', ctx=Load()),
                    args=[
                      List(elts=[], ctx=Load())],
                    keywords=[])],
                ctx=Load())],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='tc', ctx=Load())],
            keywords=[]))],
      decorator_list=[]),
    FunctionDef(
      name='test_type_data',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Assign(
          targets=[
            Name(id='td', ctx=Store())],
          value=Call(
            func=Name(id='TypeData', ctx=Load()),
            args=[
              Call(
                func=Name(id='GlobalTypeVar', ctx=Load()),
                args=[
                  Constant(value='td')],
                keywords=[]),
              List(
                elts=[
                  Call(
                    func=Name(id='TypeVar', ctx=Load()),
                    args=[
                      Constant(value='tv')],
                    keywords=[])],
                ctx=Load()),
              List(elts=[], ctx=Load())],
            keywords=[])),
        Expr(
          value=Call(
            func=Name(id='check_visit', ctx=Load()),
            args=[
              Name(id='td', ctx=Load())],
            keywords=[]))],
      decorator_list=[])],
  type_ignores=[])